spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;encrypt=true;trustServerCertificate=true;databaseName=NurseDB;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=MesogiaFanClub13
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

server.port=9094
spring.application.name=NURSE-USS

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=172.17.0.9
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone= http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.service-url.defaultZone= http://172.17.0.9:8761/eureka/
