server.port=8761
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone= http://192.168.1.22:8761/eureka/
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

